TAK Nordspeicher;10338;0.35
TAK Nordspeicher;10315;0.35
TAK Nordspeicher;10035;0.17
TAK Nordspeicher;10147;0.09
TAK Nordspeicher;10224;0.04
TAK Südspeicher;10870;0.26
TAK Südspeicher;10731;0.24
TAK Südspeicher;10738;0.21
TAK Südspeicher;10850;0.16
TAK Südspeicher;10763;0.13
Erdgasgebiet (E-Gas);10410;0.3
Erdgasgebiet (E-Gas);10637;0.25
Erdgasgebiet (E-Gas);10513;0.1
Erdgasgebiet (E-Gas);10738;0.1
Erdgasgebiet (E-Gas);10870;0.1
Erdgasgebiet (E-Gas);10224;0.05
Erdgasgebiet (E-Gas);10338;0.05
Erdgasgebiet (E-Gas);10763;0.05
H-Gasgebiet;10637;0.4
H-Gasgebiet;10738;0.25
H-Gasgebiet;10410;0.15
H-Gasgebiet;10870;0.15
H-Gasgebiet;10763;0.05
Verbrauchsgas;10513;0.4
Verbrauchsgas;10870;0.4
Verbrauchsgas;10338;0.2
L-Gasgebiet;10410;0.45
L-Gasgebiet;10513;0.25
L-Gasgebiet;10338;0.15
L-Gasgebiet;10637;0.1
L-Gasgebiet;10224;0.05
L-Gas-Bilanz;10224;0.2
L-Gas-Bilanz;10338;0.2
L-Gas-Bilanz;10410;0.2
L-Gas-Bilanz;10513;0.2
L-Gas-Bilanz;10637;0.2
Deutschland;10400;0.26
Deutschland;10338;0.14
Deutschland;10870;0.13
Deutschland;10738;0.09
Deutschland;09516;0.08
Deutschland;10385;0.06
Deutschland;10361;0.05
Deutschland;10637;0.05
Deutschland;10488;0.04
Deutschland;10035;0.02
Deutschland;10147;0.02
Deutschland;10162;0.02
Deutschland;10554;0.02
Deutschland;10224;0.01
Deutschland;10708;0.01